<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FOODKA会员管理系统</title>

    <link rel="stylesheet" href="../../assets/css/login.css"/>
    <link rel="stylesheet" href="../../assets/css/element-ui/index.css"/>
    <script src="../../assets/js/vue.js"></script>
    <script src="../../assets/css/element-ui/index.js"></script>
    <script src="../../assets/js/vue-resource.js"></script>
    <script src="../../assets/js/axios.min.js"></script>
</head>


<style>
    .mainweb{
        width: 100%;
        height: 100%;}

    /*.el-menu-vertical-demo:not(.el-menu--collapse) {*/
    /*    width: 200px;*/
    /*    min-height: 400px;*/
    /*    !*border: #0f0f0f solid;*!*/

    /*}*/
    /*.mainweb{*/
    /*    background-color: #FFFFFF;*/

    /*    !*border: #0f0f0f solid;*!*/
    /*}*/
    .el-menu-vertical-demo:not(.el-menu--collapse) {
        width: 300px;
        min-height: 400px;
        margin-bottom: 1px;
    }
    .el-footer{
        background-color: rgba(206,40,41,1);
        text-align: center;
        color: rgba(255,255,255,1);

    }
    .el-menu-vertical-demo el-menu{
        color: #FFC54A;
    }



    .el-header {
        background-color: rgba(206,40,41,1);
        background-image: url("../../assets/img/logo.png");
        color: white;
        text-align: center;
        /*margin: 0 10px 10px 10px ;*/
    }


    .el-aside {
        background-color: #D3DCE6;
        color: #333;
        text-align: left;
        margin: 0 10px 10px 10px;
        /*line-height: 95vh;*/
    }

    .el-main {
        width: 99%;
        background-color: rgba(253,201,19,0.1);
        color: #333;
        text-align: center;
        /*line-height: 90vh;*/
    }
    .el-menu-vertical-demo{
        height: 744px;

    }


    body > .el-container {
        margin-bottom: 40px;
        background-color: #ffffff;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        /*line-height: 260px;*/
    }

    .el-container:nth-child(7) .el-aside {
        /*line-height: 320px;*/
    }
    .el-radio-button__inner {
        border:none !important;
        background: transparent !important;
    }
</style>
<body>
<div id="app" class="mainweb">
    <el-container>

        <el-header height="10vh">

        </el-header>

        <el-container>



                <!-- 侧边栏菜单区域 -->

                    <el-menu class="el-menu-vertical-demo" default-active="1" style="height: 110vh;"
                             background-color="#FFC54A" text-color="#0D0D0D" active-text-color="#eb9316"
                             @open="handleOpen" @close="handleClose" :collapse="isCollapse">
                        <el-radio-group v-model="isCollapse"  color="#FFC54A">
                            <el-radio-button :label="false" v-if="isCollapse" size="medium" style="float:left;"><i class="el-icon-d-arrow-right"></i>
                            </el-radio-button>
                            <el-radio-button :label="true" v-else size="medium"><i class="el-icon-d-arrow-left"></i>
                            </el-radio-button>
                        </el-radio-group>


                    <el-submenu index="1">
                        <template slot="title">
                            <i class="el-icon-location"></i>
                            <span slot="title" style="font-size: x-large;font-weight: bold">管理员功能</span>
                        </template>
                        <el-menu-item-group>
                            <el-submenu index="1-1">
                          <span slot="title"  style="font-size:large;font-weight: bold">
                               <i class="el-icon-document"></i>管理员操作</span>
                                <el-menu-item index="1-1-1">
                                    <i class="el-icon-menu" ></i>
                                    <span @click="openUrl('manager-info.html')"  style="font-weight: bold">基本信息</span>

                                </el-menu-item>
                                <el-menu-item index="1-1-1=2">
                                    <i class="el-icon-menu" ></i>
                                    <span @click="openUrl('manager-password.html')"  style="font-weight: bold">密码修改</span>

                                </el-menu-item>
                            </el-submenu>
                        </el-menu-item-group>
                        <el-submenu index="1-3">
                          <span slot="title" style="font-size:large;font-weight: bold">
                               <i class="el-icon-document"></i>会员管理</span>
                            <el-menu-item index="1-3-1">
                                <i class="el-icon-menu"></i>
                                <span @click="openUrl('userManage.html')" style="font-weight: bold" src="userManage.html">会员信息管理</span>
                            </el-menu-item>
                        </el-submenu>

                        <el-submenu index="1-4">
                          <span slot="title" style="font-size:large;font-weight: bold">
                               <i class="el-icon-document"></i>公告</span>
                            <el-menu-item index="1-4-1">
                                <i class="el-icon-menu"></i>
                                <span @click="openUrl('bulletin.html')" style="font-weight: bold" src="bulletin.html">公告管理</span>
                            </el-menu-item>
                        </el-submenu>


                    </el-submenu>



<!--                    <el-submenu index="2-1">-->
<!--                        <template slot="title">-->
<!--                            <i class="el-icon-location"></i>-->
<!--                            <span slot="title" style="font-size: x-large;font-weight: bold">会员功能</span>-->
<!--                        </template>-->
<!--                        <el-menu-item index="2">-->
<!--                            <i class="el-icon-menu"></i>-->
<!--                            <span slot="title" @click="openUrl('')" style="font-weight: bold">会员个人信息管理</span>-->
<!--                        </el-menu-item>-->
<!--                    </el-submenu>-->

<!--                    <el-submenu index="2">-->
<!--                        <template slot="title">-->
<!--                            <i class="el-icon-location"></i>-->
<!--                            <span slot="title" style="font-size: x-large;font-weight: bold">会员功能</span>-->
<!--                        </template>-->
<!--                        <el-menu-item index="2-1">-->
<!--                            <i class="el-icon-menu"></i>-->
<!--                            <span slot="title" @click="openUrl('')" style="font-weight: bold">会员个人信息</span>-->
<!--                        </el-menu-item>-->
<!--                    </el-submenu>-->



                    <el-submenu index="3-1">
                        <template slot="title">
                            <i class="el-icon-s-order"></i>
                            <span slot="title" style="font-size: x-large;font-weight: bold">餐厅信息管理</span>
                        </template>
                        <el-menu-item index="3-1-1">
                            <i class="el-icon-menu"></i>
                            <span slot="title" @click="openUrl('disheslist.html')"  style="font-weight: bold">菜品信息管理</span>
                        </el-menu-item>
                        <el-menu-item index="3-1-2">
                            <i class="el-icon-menu"></i>
                            <span slot="title" @click="openUrl('ordermanagement.html')"  style="font-weight: bold">订单管理</span>
                        </el-menu-item>
                    </el-submenu >


                    <el-submenu index="4-1-1">
                        <template slot="title">
                            <i class="el-icon-setting"></i>
                            <span slot="title" style="font-size: x-large;font-weight: bold">控制台</span>
                        </template>
                        <el-menu-item index="4-1-2">
                            <i class="el-icon-menu"></i>
                            <span slot="title" @click="openUrl('charts.html')" style="font-weight: bold">数据可视化</span>
                        </el-menu-item>
                    </el-submenu>


                </el-menu>

                </el-col>



            <el-container>

                <el-main >
                    <iframe id="mainIframe" class="mainFrame" :src="iframeUrl" width="100%" height="86%"
                            frameborder="0" scrolling="no"></iframe>
<!--                    <el-footer style="height: 40px;">-->
<!--                        Footer-->
<!--                    </el-footer>-->
                </el-main>



            </el-container>

        </el-container>

    </el-container>







</div>
</body>

<script>
    new Vue({
            el: '#app',
            data: function () {
                return {
                    isCollapse:true,
                    tableData: [],
                    dialogFormVisible: false,
                    dialogFormTitle: "",
                    form: {
                        id: '',
                        name: '',
                        userTele: '',
                        userLocation: '',
                        userRetailer: ''

                    },

                    iframeUrl: './welcome.html'

                }
            },
            methods: {
                adjustIframe() {
                    var ifm = document.getElementById("bi_iframe");
                    ifm.height = document.documentElement.clientHeight;
                    ifm.width = document.documentElement.clientWidth;
                },

                openUrl(url) {

                    this.iframeUrl = url;
                },
                handleOpen(key, keyPath) {
                    console.log(key, keyPath);
                },
                handleClose(key, keyPath) {
                    console.log(key, keyPath);
                },

            }
        }
    )


</script>

</html>
